ENV=local   #local, dev
SERVER_ADDR=0.0.0.0:12345
DATABASE_URL=postgres://root:secret@db:5432/users_db?sslmode=disable&pool_max_conns=5&pool_health_check_period=5s
#DATABASE_URL=postgres://slava:slava2000@localhost:5432/personal?sslmode=disable&pool_max_conns=5